/* 
此文件为开发者工具生成，生成时间: 2026/4/10下午7:00:40
使用方法：
在 userInfo.wxss 文件末尾引入样式
```
@import "./userInfo-wxa-auto-dark.wxss";
```
 */

@media (prefers-color-scheme: dark) {
    .preview-name {
        color: rgb(199, 212, 248);
    }

    .preview-desc {
        color: rgb(95, 108, 132);
    }

    .theme-item {
        border: rgb(0, 0, 0);
        background: rgb(17, 17, 17);
    }

    .theme-item.active {
        border-color: rgb(0, 119, 237);
        background: rgb(19, 25, 32);
    }

    .theme-text {
        color: rgb(177, 194, 228);
    }
}
